## Interface: 40400
## Title: LootGuard Classic
## Notes: Loot notification for Priority Loot system. Optimized for Cataclysm Classic. Uses export from https://www.lootguard.de
## Author: Original: dieck, Updated by: LootGuard Team
## Version: 4.4.0.1
## SavedVariables: LootGuardClassicDB

embeds.xml

lootguard_classic.lua

output-enUS.lua
locale-enUS.lua

output-deDE.lua
locale-deDE.lua

iteminfo.lua
priorities.lua
loot.lua
gui.lua
yesno.lua
comms.lua
queries.lua
tooltip/tooltip.lua
totc.lua

core.lua